/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"$(DXSDK_DIR)\Lib\x64"
/LIBPATH:"C:\Users\rhark_000\Desktop\UE4_Wwise_Startup\Plugins\Wwise\ThirdParty\x64_vc150\Profile\lib"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\rhark_000\Desktop\UE4_Wwise_Startup\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.cpp.obj"
"C:\Users\rhark_000\Desktop\UE4_Wwise_Startup\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"dsound.lib"
"dxguid.lib"
"Msacm32.lib"
"XInput.lib"
"dinput8.lib"
"AkSoundEngine.lib"
"AkMemoryMgr.lib"
"AkStreamMgr.lib"
"AkMusicEngine.lib"
"AkSpatialAudio.lib"
"AkVorbisDecoder.lib"
"AkSilenceSource.lib"
"AkSineSource.lib"
"AkToneSource.lib"
"AkPeakLimiterFX.lib"
"AkMatrixReverbFX.lib"
"AkParametricEQFX.lib"
"AkDelayFX.lib"
"AkExpanderFX.lib"
"AkFlangerFX.lib"
"AkCompressorFX.lib"
"AkGainFX.lib"
"AkHarmonizerFX.lib"
"AkTimeStretchFX.lib"
"AkPitchShifterFX.lib"
"AkStereoDelayFX.lib"
"AkMeterFX.lib"
"AkGuitarDistortionFX.lib"
"AkTremoloFX.lib"
"AkRoomVerbFX.lib"
"AkAudioInputSource.lib"
"AkSynthOneSource.lib"
"AkRecorderFX.lib"
"AkMotionGeneratorSource.lib"
"AkReflectFX.lib"
"AuroHeadphoneFX.lib"
"AkMotionSink.lib"
"Hv_test_laser_WwiseSourceEngine.lib"
"CommunicationCentral.lib"
"SFLib.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-NetworkReplayStreaming.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MovieScene.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MovieSceneTracks.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Projects.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Json.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealEd.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
/OUT:"C:\Users\rhark_000\Desktop\UE4_Wwise_Startup\Plugins\Wwise\Binaries\Win64\UE4Editor-AkAudio.dll"
/IMPLIB:"C:\Users\rhark_000\Desktop\UE4_Wwise_Startup\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AkAudio.suppressed.lib"
/PDB:"C:\Users\rhark_000\Desktop\UE4_Wwise_Startup\Plugins\Wwise\Binaries\Win64\UE4Editor-AkAudio.pdb"
/ignore:4078