<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{151E39E8-BC77-46F4-BDEF-09684945B807}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{151E39E8-BC77-46F4-BDEF-09684945B807}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_SoundFX" ID="{54A1E70B-72FC-4CBF-B9FD-02116DAA10F4}">
					<ChildrenList>
						<Action Name="" ID="{736B64CC-B1E8-4941-8BDA-095839AB6597}" ShortID="844462699">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SoundFX" ID="{B6D20F3B-0B02-45B0-820A-4B5950A90576}" WorkUnitID="{710D945F-B861-4167-A72F-F9BC5AA25B37}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
