/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Startup.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\rhark_000\Desktop\UE4_Wwise_Startup\Intermediate\Build\Win64\UE4Editor\Development\Startup\Startup.cpp.obj"
"C:\Users\rhark_000\Desktop\UE4_Wwise_Startup\Intermediate\Build\Win64\UE4Editor\Development\Startup\StartupGameModeBase.cpp.obj"
"C:\Users\rhark_000\Desktop\UE4_Wwise_Startup\Intermediate\Build\Win64\UE4Editor\Development\Startup\Startup.init.gen.cpp.obj"
"C:\Users\rhark_000\Desktop\UE4_Wwise_Startup\Intermediate\Build\Win64\UE4Editor\Development\Startup\StartupGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Startup\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\rhark_000\Desktop\UE4_Wwise_Startup\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Startup.lib"